@media screen and (min-width:1142px){
    .mobile_nav{
        display: none;
    }
    nav a{
        text-decoration: none;
        color: turquoise;
        font-size: 150%;
     }
     .md{
        display: grid;
        row-gap: 2%;
     }
     .q0{
        display:flex;
        column-gap: 5%;
        flex-flow: row wrap;
        justify-content: center;
        row-gap: 25px;
        
     }
     .q0>div{
        
        display: grid;
        border: 2px solid rgba(0, 0, 0, 0.427);
        width: 25%;
        border-radius: 30px 30px 10px 10px;
        text-align: center;
        background-color: khaki; 
     }
     .pq0,.pqr{
        display: flex;
     }
    .pqr a{
        font-size: 150%;
        border: 1px solid black;
        border-radius: 10px;
        background-color: rgb(248, 170, 162);
        padding: 0px 12px 0px 12px;
     }
     .pq0{
        justify-content: center;
        column-gap: 5%;
     }
     #t6{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        display: none;
    }
    #t5{
        display: flex;
        justify-content: center;
        column-gap: 10%;
        background-color: black;
        color: white;
        padding: 3%;
        width: 100%;
        
    }
    .t52{
        display: flex;
        flex-flow: column wrap;
        row-gap: 10px;
    }
    .t52 img{
        width: 20px;
        height: 20px;
    }
    #t5 p:first-child {
    font-size: 180%;
   }
    .abt1{
        display: flex;
        width: 100%;
    }
   .abt1 p,.abt1>img{
          padding: 5%;
   }
   .abt1>img{
    width:45%;
   }
   .abt12{
    margin-left: 5%;
    width: 45%;
   }
   .md .pro{
    display: none;
   }
   .md .pro:target{
    display: block;
   }
   #t6:target{
    display: block;
   }
   #t3>span{
    font-size: 150%;
   }
  
   .q3 p,.q4 p,.q5 p{
    font-size: 150%;
   }
   .q3 img:first-child,.q4 img:first-child,.q5 img:first-child{
    height:100%; 
    width:100%;
   }       
   .pqr{
    column-gap: 2%;
    padding: 0% 1% 2% 1%;
    font-size: 200%;
    justify-content: center;
    
   }
   .pqr p{
    font-size: 50%;
    margin-top: 20px ;
   }
   .pqr>div{
    padding: 5% ;
   }
   
   .t61{
    height: auto;
    width: 25%;
    margin-left: 37.5%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
     
   }
   .t61>p{
    font-size: 200%;
   }
   #t6 h2,#t6 h3{
    font-size: 200%;
   }
   .pq3{
    height: 35%;
    width: 15%;
   }
    
  }






  @media screen and (max-width:576px){
    .container{
        display: none;
    }
    #mb_nav{
        display: flex;
    }
    nav a{
        text-decoration: none;
        color: turquoise;
        font-size: 150%;
     }
     .md{
        display: grid;
        row-gap: 2%;
     }
     .q0{
        display:flex;
        flex-flow: column wrap;
        justify-content: center;
        row-gap: 25px; 
        margin-left: 10%; 
        /* font-size: 80%;  */
     }
     .q0>div{
        
        display: grid;
        border: 2px solid rgba(0, 0, 0, 0.427);
        width: 90%;
        border-radius: 30px 30px 10px 10px;
        text-align: center;
        background-color: khaki; 
     }
     .pq0,.pqr{
        display: flex;
     }
    .pqr a{
        font-size: 150%;
        border: 1px solid black;
        border-radius: 10px;
        background-color: rgb(248, 170, 162);
        padding: 4px 20px 0px 20px;
     }
     .pq0{
        justify-content: center;
        column-gap: 8%;
     }
     #t6{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        display: none;
    }
    #t5{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        row-gap: 30px;
        background-color: black;
        color: white;
        padding: 15%;
        width: 100%;
        
    }
    .t52{
        display: flex;
        flex-flow: column wrap;
        row-gap: 10px;
    }
    .t52 img{
        width: 20px;
        height: 20px;
    }
    #t5 p:first-child {
    font-size: 180%;
   }
    .abt1{
        display: flex;
        flex-flow: column wrap;
        width: 100%;
        margin-left: 10%;
    }
   .abt1 p,.abt1>img{
          padding: 5%;
   }
   .abt1>img{
    width:80%;
   }
   .abt12{
    margin-left: 5%;
    width: 80%;
   }
   .md .pro{
    display: none;
   }
   .md .pro:target{
    display: block;
   }
   #t6:target{
    display: block;
   }
   #t3>span{
    font-size: 100%;
   }
  
   .q3 p,.q4 p,.q5 p{
    font-size: 120%;
   }
   .q3 img:first-child,.q4 img:first-child,.q5 img:first-child{
    height:100%; 
    width:100%;
   }       
   .pqr{
    flex-flow: row wrap;
    justify-content: center;
    column-gap: 5%;
    padding: 2%;
    font-size: 120%;
    
   }
   .pqr p{
    font-size: 50%;
    margin-top: 10px ;
   }
   .pqr>div{
    padding: 2% ;
   }
   
   .t61{
    height: auto;
    width: 80%;
    margin-left: 10%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
     
   }
   .t61>p{
    font-size: 100%;
   }
   #t6 h2,#t6 h3{
    font-size: 200%;
   }
   .pq3{
    height: 35%;
    width: 15%;
   }
   
   
  }



  @media screen and (min-width:577px) and (max-width:1141px){
    .mobile_nav{
        display: none;
    }
    nav a{
        text-decoration: none;
        color: turquoise;
        font-size: 150%;
     }
     .md{
        display: grid;
        row-gap: 2%;
     }
     .q0{
        display:flex;
        column-gap: 5%;
        flex-flow: row wrap;
        justify-content: center;
        row-gap: 25px;
        
     }
     .q0>div{
        
        display: grid;
        border: 2px solid rgba(0, 0, 0, 0.427);
        width: 40%;
        border-radius: 30px 30px 10px 10px;
        text-align: center;
        background-color: khaki; 
     }
     .pq0,.pqr{
        display: flex;
     }
    .pqr a{
        font-size: 150%;
        border: 1px solid black;
        border-radius: 10px;
        background-color: rgb(248, 170, 162);
        padding: 0px 12px 0px 12px;
     }
     .pq0{
        justify-content: center;
        column-gap: 10%;
        align-content: center;
        
     }
     #t6{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        display: none;
    }
    #t5{
        display: flex;
        justify-content: center;
        column-gap: 10%;
        background-color: black;
        color: white;
        padding: 3%;
        width: 100%;
        
    }
    .t52{
        display: flex;
        flex-flow: column wrap;
        row-gap: 10px;
    }
    .t52 img{
        width: 20px;
        height: 20px;
    }
    #t5 p:first-child {
    font-size: 180%;
   }
    .abt1{
        display: flex;
        width: 100%;
    }
   .abt1 p,.abt1>img{
          padding: 5%;
   }
   .abt1>img{
    width:45%;
   }
   .abt12{
    margin-left: 5%;
    width: 45%;
   }
   .md .pro{
    display: none;
   }
   .md .pro:target{
    display: block;
   }
   #t6:target{
    display: block;
   }
   #t3>span{
    font-size: 150%;
   }
  
   .q3 p,.q4 p,.q5 p{
    font-size: 150%;
   }
   .q3 img:first-child,.q4 img:first-child,.q5 img:first-child{
    height:100%; 
    width:100%;
   }       
   .pqr{
    column-gap: 2%;
    padding: 0% 1% 2% 1%;
    font-size: 200%;
    justify-content: center;
    
   }
   .pqr p{
    font-size: 50%;
    margin-top: 20px ;
   }
   .pqr>div{
    padding: 5% ;
   }
   
   .t61{
    height: auto;
    width: 40%;
    margin-left: 30%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
     
   }
   .t61>p{
    font-size: 200%;
   }
   #t6 h2,#t6 h3{
    font-size: 200%;
   }
   .pq3{
    height: 35%;
    width: 15%;
   }
    
  }

  