<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            display: inline-flex;
            position: relative;
            left: 400px;
            top: 300px;
            font-size: 20px;
            color: black;
            height:fit-content;
            width: fit-content;
            padding: 10px;
            border: 1px solid black;
            background-color: blanchedalmond;
            border-radius: 20px;
           
        }
        @keyframes name{
            from{
                
            }
            to{
                margin-top: 200px;
                color: orange;
                font-size: 80px;              
            }
        }
        .m1{
            animation-name: name;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-fill-mode:both ;
            /* animation: name 2s ease 1s 2 forwards forwards; */
           
        }
        .m2{
            animation-name: name;
            animation-duration: 2s;
            animation-delay: 3s;
            animation-fill-mode:forwards ; 
            
        }
        .m3{
            animation-name: name;
            animation-duration: 2s;
            animation-delay: 4s;
            animation-fill-mode:forwards ;
        }
        .m4{
            animation-name: name;
            animation-duration: 2s;
            animation-delay: 5s;
            animation-fill-mode:forwards ;
        }
        .m5{
            animation-name: name;
            animation-duration: 2s;
            animation-delay: 6s;
            animation-fill-mode:forwards ;
        }
        .m6{
            animation-name: name;
            animation-duration: 2s;
            animation-delay: 7s;
            animation-fill-mode:forwards ;
        }
        .m7{
            animation-name: name;
            animation-duration: 2s;
            animation-delay: 8s;
            animation-fill-mode:forwards ;
        }
        .m8{
            animation-name: name;
            animation-duration: 2s;
            animation-delay: 9s;
            animation-fill-mode:forwards ;
        }
    </style>
</head>
<body>
    <div class="md">
        <div class="m1">U</div><br>
        <div class="m2">D</div><br>
        <div class="m3">A</div><br>
        <div class="m4">Y</div><br>
        <div class="m5">A</div><br>
        <div class="m6">S</div><br>
        <div class="m7">R</div><br>
        <div class="m8">I</div><br>      
    </div>
    
</body>
</html>